server.servlet.context-path=/jobportal

#show sql statement
logging.level.org.hibernate.SQL=DEBUG

#show sql values
logging.level.org.hibernate.type.descriptor.sql=TRACE

# for setting the max size of the file that can be upload 
spring.servlet.multipart.max-file-size=10MB

# for setting the size of the entire request , full size of the payload
spring.servlet.multipart.max-request-size=10MB